<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona Osobista Igor Czuryło</title>
</head>
<body>

    <h1 style="color: rgb(232, 236, 6); background-color: #d318d3; font-size: 24px; margin: 20px;">Tutaj moja strona o Igor Czuryło</h1>

    <p>Na tej stronie znajdziesz moje zainteresowanie i wiele innych</p>

    <a href="internat.styles.html" target="_blank">
        <button style="color: rgb(14, 203, 216)13); background-color: #2ecc71; font-size: 18px; margin: 10px;">Moje Zainteresowania</button>
    </a>
   
    <a href="external_styles.html" target="_blank">
   <button style="color: rgb(61, 216, 14)13); background-color: #2ecc71; font-size: 18px; margin: 10px;">Kim Jestem?</button>
  </a>

</body>
</html>
